.projects {
  margin-bottom: 150px;
  width: 100%;

  &__heading {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    border-bottom: 2px solid black;
    display: inline;
    color: midnightblue;
    margin-left: 25px;
  }

  &__cards {
    margin-top: 40px !important;
  }

  &__cards-desc {
    font-weight: 500 !important;
    line-height: 1.7rem !important;
    text-align: justify !important;
    font-size: 1rem !important;
  }

  &__cards-tools {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

    & span {
      border-radius: 100px;
      background-color: silver;
      padding: 10px 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  &__btn {
    display: flex !important;
    justify-content: space-around !important;
    border-top: 1px solid silver !important;
    border-bottom: 5px solid #1339b3 !important;

    & Button{
      flex-wrap: wrap;
    }
  }
}

.extra {
  background-color: #6574c4 !important;
  color: #fff;
}

.keys {
  font-weight: 900;
  font-size: 1.1rem;
}

.txt {
  font-weight: 600;
  margin-right: 10px;
}

.contentarea {
  min-height: 300px !important;
}

.cards__shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 1200px){
  .txt{
    margin-right: 5px;
  }
}
